name=Adafruit DAP library
version=1.8.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for DAP programming on ARM cortex microcontroller
paragraph=Arduino library for DAP programming on ARM cortex microcontroller
category=Other
url=https://github.com/adafruit/Adafruit_DAP
architectures=*
depends=Adafruit SPIFlash, SdFat - Adafruit Fork, Adafruit TinyUSB Library, SD
